/******************************************************************Classes de style a ajouter au classes qui l'utilise************************************/

.flex-center {
  display: flex;
  justify-content: center;
}

.width-sizing {
  /***************************************************Ajouter au components********************************/
  max-width: 1240px;
  width: 100%;
}

.header {
  width: 100%;
}

.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: sans-serif;
}

.navbar {
  background-color: #ffffff;
  color: rgb(244, 8, 8);
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.navbar-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.navbar a {
  color: black;
  text-decoration: none;
}

.main {
  flex: 1;
}

.main-content {
  height: 100%;
}

.banner {
  background-color: #fff;
  border-radius: 30px;
  max-height: 223px;
  overflow: hidden;
  position: relative;
  box-shadow: ;
  margin-bottom: 30px;
}

.banner-img {
  width: 100%;
  object-fit: cover;
}

.banner-opacity {
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%;
}

.banner-text {
  position: absolute;
  color: #ffffff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  font-weight: 700;
}

.card-wrapper {
  max-width: 1240px;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #f6f6f6;
  padding: 60px;
  border-radius: 30px;
  row-gap: 40px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 340px;
  max-height: 340px;
  min-height: 340px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: start;
  justify-content: end;
}

.card-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card-opacity {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.2;
}

.card-text {
  padding-left: 10px;
  position: absolute;
  color: #fff;
}

.footer {
  background-color: #101010;
  width: 100%;
  height: 209px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 30px 30px 0;
  gap: 15px;
}

.footer p {
  color: white;
}

/******************************************************************RESPONSIVE***********************************************/

@media (max-width: 768px) {

  .marginLeftRight {
    margin-left: 20px;
    margin-right: 20px;
  }

  .navbar {
    margin-left: ;
  }

  .navbar img {
    width: 145px;
  }

  .banner {
    max-height: 111px;
  }

  .banner h3 {
    font-size: 24px;
  }

  .card-wrapper {
    padding: 10px;
    padding-bottom: 30px;
    background-color: #fff;
    justify-content: center;
    row-gap: 30px;
    column-gap: 30px;
  }
}
